Distribution of classes: 
 {'cloth': 474, 'n95': 404, 'n95v': 439, 'nfm': 552, 'srg': 417}


train : 1829
test : 457

learning_rate = 0.00146
epochs = 20
wd = 1e-6
dropout = 0.1

0: female, east
1: male, west


------------------------------ /CLASSIFICATION REPORTS\ ----------------------------

              precision    recall  f1-score   support

           0       0.76      0.61      0.68        96
           1       0.72      0.62      0.66        91
           2       0.74      0.62      0.68        85
           3       0.83      0.99      0.91       106
           4       0.64      0.84      0.73        79

    accuracy                           0.74       457
   macro avg       0.74      0.74      0.73       457
weighted avg       0.74      0.74      0.74       457

-------------------------------- /CONFUSION MATRIX\ --------------------------------

[[ 59   8   7  12  10]
 [  5  56   9   5  16]
 [  8  10  53   3  11]
 [  0   1   0 105   0]
 [  6   3   3   1  66]]

------------------------------- /Accuracy Score\ -------------------------------

0.742



# Bias

0: female, east
1: male, west


____ / CLASSIFICATION REPORTS for Gender Category in n95 Class \ ____

              precision    recall  f1-score   support

           0       0.42      0.07      0.12       109
           1       0.33      0.01      0.02       110
           2       0.00      0.00      0.00         0
           3       0.00      0.00      0.00         0
           4       0.00      0.00      0.00         0

    accuracy                           0.04       219
   macro avg       0.15      0.02      0.03       219
weighted avg       0.38      0.04      0.07       219

-------------------------------- /CONFUSION MATRIX\ --------------------------------

[[ 2  8 26 21 53]
 [ 1 11 40 18 39]
 [ 0  0  0  0  0]
 [ 0  0  0  0  0]
 [ 0  0  0  0  0]]

------------------------------- /Accuracy Score\ -------------------------------

0.041


____ / CLASSIFICATION REPORTS for Gender Category in nfm Class \ ____

              precision    recall  f1-score   support

           0       0.58      0.03      0.06       216
           1       0.00      0.00      0.00       125
           2       0.00      0.00      0.00         0
           3       0.00      0.00      0.00         0
           4       0.00      0.00      0.00         0

    accuracy                           0.02       341
   macro avg       0.12      0.01      0.01       341
weighted avg       0.37      0.02      0.04       341

-------------------------------- /CONFUSION MATRIX\ --------------------------------

[[  0   5   4 116   0]
 [  4   7   1 198   6]
 [  0   0   0   0   0]
 [  0   0   0   0   0]
 [  0   0   0   0   0]]

------------------------------- /Accuracy Score\ -------------------------------

0.021



____ / CLASSIFICATION REPORTS for Gender Category in n95v Class \ ____

              precision    recall  f1-score   support

           0       0.40      0.09      0.14        46
           1       0.67      0.04      0.07        51
           2       0.00      0.00      0.00         0
           3       0.00      0.00      0.00         0
           4       0.00      0.00      0.00         0

    accuracy                           0.06        97
   macro avg       0.21      0.03      0.04        97
weighted avg       0.54      0.06      0.11        97

-------------------------------- /CONFUSION MATRIX\ --------------------------------

[[ 4  1 17 10 14]
 [ 6  2 12 14 17]
 [ 0  0  0  0  0]
 [ 0  0  0  0  0]
 [ 0  0  0  0  0]]

------------------------------- /Accuracy Score\ -------------------------------
0.062




____ / CLASSIFICATION REPORTS for Gender Category in srg Class \ ____

              precision    recall  f1-score   support

           0       0.41      0.04      0.07       161
           1       0.17      0.02      0.04       180
           2       0.00      0.00      0.00         0
           3       0.00      0.00      0.00         0
           4       0.00      0.00      0.00         0

    accuracy                           0.03       341
   macro avg       0.12      0.01      0.02       341
weighted avg       0.30      0.03      0.06       341

-------------------------------- /CONFUSION MATRIX\ --------------------------------
 
[[ 19   7  19  12 123]
 [  4  10  12  12 123]
 [  0   0   0   0   0]
 [  0   0   0   0   0]
 [  0   0   0   0   0]]

------------------------------- /Accuracy Score\ -------------------------------

0.032


____ / CLASSIFICATION REPORTS for Gender Category in cloth Class \ ____

              precision    recall  f1-score   support

           0       0.37      0.23      0.28       185
           1       0.31      0.05      0.09       188
           2       0.00      0.00      0.00         0
           3       0.00      0.00      0.00         0
           4       0.00      0.00      0.00         0

    accuracy                           0.14       373
   macro avg       0.14      0.06      0.07       373
weighted avg       0.34      0.14      0.18       373

-------------------------------- /CONFUSION MATRIX\ --------------------------------

[[42 22 21 48 52]
 [73 10 23 37 45]
 [ 0  0  0  0  0]
 [ 0  0  0  0  0]
 [ 0  0  0  0  0]]

------------------------------- /Accuracy Score\ -------------------------------

0.139


____ / CLASSIFICATION REPORTS for Race Category in nfm Class \ ____

              precision    recall  f1-score   support

           0       0.75      0.03      0.07        83
           1       0.00      0.00      0.00       258
           2       0.00      0.00      0.00         0
           3       0.00      0.00      0.00         0
           4       0.00      0.00      0.00         0

    accuracy                           0.03       341
   macro avg       0.15      0.01      0.01       341
weighted avg       0.57      0.03      0.05       341

-------------------------------- /CONFUSION MATRIX\ --------------------------------

[[  4   9   4 235   6]
 [  0   3   1  78   1] 
 [  0   0   0   0   0]
 [  0   0   0   0   0]
 [  0   0   0   0   0]]

------------------------------- /Accuracy Score\ -------------------------------

0.026


____ / CLASSIFICATION REPORTS for Race Category in n95v Class \ ____

              precision    recall  f1-score   support

           0       0.90      0.12      0.21        76
           1       0.33      0.05      0.08        21
           2       0.00      0.00      0.00         0
           3       0.00      0.00      0.00         0
           4       0.00      0.00      0.00         0

    accuracy                           0.10        97
   macro avg       0.25      0.03      0.06        97
weighted avg       0.78      0.10      0.18        97

-------------------------------- /CONFUSION MATRIX\ --------------------------------

[[ 9  2 25 16 24]
 [ 1  1  6  8  5]
 [ 0  0  0  0  0]
 [ 0  0  0  0  0]
 [ 0  0  0  0  0]]

------------------------------- /Accuracy Score\ -------------------------------

0.103


____ / CLASSIFICATION REPORTS for Race Category in n95 Class \ ____

              precision    recall  f1-score   support

           0       0.37      0.16      0.22        45
           1       0.67      0.01      0.02       174
           2       0.00      0.00      0.00         0
           3       0.00      0.00      0.00         0
           4       0.00      0.00      0.00         0

    accuracy                           0.04       219
   macro avg       0.21      0.03      0.05       219
weighted avg       0.61      0.04      0.06       219

-------------------------------- /CONFUSION MATRIX\ --------------------------------

[[ 1  7 17  5 15]
 [ 2 12 47 34 79]
 [ 0  0  0  0  0]
 [ 0  0  0  0  0]
 [ 0  0  0  0  0]]

------------------------------- /Accuracy Score\ -------------------------------

0.041



____ / CLASSIFICATION REPORTS for Race Category in srg Class \ ____

              precision    recall  f1-score   support

           0       0.91      0.09      0.16       244
           1       0.53      0.09      0.08        97
           2       0.00      0.00      0.00         0
           3       0.00      0.00      0.00         0
           4       0.00      0.00      0.00         0

    accuracy                           0.09       341
   macro avg       0.29      0.04      0.06       341
weighted avg       0.80      0.09      0.16       341

-------------------------------- /CONFUSION MATRIX\ --------------------------------

[[ 21   8  21  22 172]
 [  2   9  10   2  74]
 [  0   0   0   0   0]
 [  0   0   0   0   0]
 [  0   0   0   0   0]]

------------------------------- /Accuracy Score\ -------------------------------

0.088



____ / CLASSIFICATION REPORTS for Race Category in cloth Class \ ____

              precision    recall  f1-score   support

           0       0.44      0.29      0.35       178
           1       0.81      0.13      0.23       195
           2       0.00      0.00      0.00         0
           3       0.00      0.00      0.00         0
           4       0.00      0.00      0.00         0

    accuracy                           0.21       373
   macro avg       0.25      0.08      0.12       373
weighted avg       0.64      0.21      0.29       373

-------------------------------- /CONFUSION MATRIX\ --------------------------------

[[51  6 22 39 60]
 [64 26 22 46 37]
 [ 0  0  0  0  0]
 [ 0  0  0  0  0]
 [ 0  0  0  0  0]]

------------------------------- /Accuracy Score\ -------------------------------

0.206


10Fold

Fold1
Train Subsampler Size: 2057
Test Subsampler Size: 229

Fold2

Fold3

Fold4

Fold7
Train Subsampler Size: 2058
Test Subsampler Size: 228

Fold 1: 79.04 %
Fold 2: 73.36 %
Fold 3: 76.42 %
Fold 4: 72.49 %
Fold 5: 74.67 %
Fold 6: 75.55 %
Fold 7: 77.63 %
Fold 8: 69.74 %
Fold 9: 71.93 %
Fold 10: 71.05 %
Average: 74.19 %

