Distribution of classes: 
 {'cloth': 509, 'n95': 424, 'n95v': 438, 'nfm': 567, 'srg': 437}


train : 1900
test : 475

learning_rate = 0.00146
epochs = 20
wd = 1e-6
dropout = 0.1

0: female, east
1: male, west


---------------------------- /CLASSIFICATION REPORTS\ -------------------------

              precision    recall  f1-score   support

           0       0.78      0.80      0.79       104
           1       0.74      0.65      0.69        89
           2       0.60      0.63      0.61        87
           3       0.88      0.97      0.93       117
           4       0.67      0.59      0.63        78

    accuracy                           0.75       475
   macro avg       0.73      0.73      0.73       475
weighted avg       0.75      0.75      0.75       475

----------------------------- /CONFUSION MATRIX\ ----------------------------

[[ 83   1  11   3   6]
 [ 10  58  11   5   5]
 [  7  10  55   4  11]
 [  1   1   0 114   1]
 [  6   8  15   3  46]]

------------------------------- /Accuracy Score\ -------------------------------

0.749



# Bias

0: female, east
1: male, west


____ / CLASSIFICATION REPORTS for Gender Category in n95 Class \ ____

              precision    recall  f1-score   support

           0       0.45      0.08      0.14       109
           1       0.66      0.26      0.38       110
           2       0.00      0.00      0.00         0
           3       0.00      0.00      0.00         0
           4       0.00      0.00      0.00         0

    accuracy                           0.17       219
   macro avg       0.22      0.07      0.10       219
weighted avg       0.56      0.17      0.26       219

-------------------------------- /CONFUSION MATRIX\ --------------------------------

[[ 9 15 38 16 31]
 [11 29 30 11 29]
 [ 0  0  0  0  0]
 [ 0  0  0  0  0]
 [ 0  0  0  0  0]]

------------------------------- /Accuracy Score\ -------------------------------

0.174


____ / CLASSIFICATION REPORTS for Gender Category in nfm Class \ ____

              precision    recall  f1-score   support

           0       0.21      0.03      0.06       125
           1       0.50      0.02      0.04       216
           2       0.00      0.00      0.00         0
           3       0.00      0.00      0.00         0
           4       0.00      0.00      0.00         0

    accuracy                           0.02       341
   macro avg       0.14      0.01      0.02       341
weighted avg       0.39      0.02      0.04       341

-------------------------------- /CONFUSION MATRIX\ --------------------------------

[[  4   4   1 115   1]
 [ 15   4   2 194   1]
 [  0   0   0   0   0]
 [  0   0   0   0   0]
 [  0   0   0   0   0]]

------------------------------- /Accuracy Score\ -------------------------------

0.023


____ / CLASSIFICATION REPORTS for Gender Category in n95v Class \ ____

              precision    recall  f1-score   support

           0       0.71      0.22      0.33        46
           1       0.50      0.08      0.14        51
           2       0.00      0.00      0.00         0
           3       0.00      0.00      0.00         0
           4       0.00      0.00      0.00         0

    accuracy                           0.14        97
   macro avg       0.24      0.06      0.09        97
weighted avg       0.60      0.14      0.23        97

-------------------------------- /CONFUSION MATRIX\ --------------------------------

[[10  4 16  7  9]
 [ 4  4 22 11 10]
 [ 0  0  0  0  0]
 [ 0  0  0  0  0]
 [ 0  0  0  0  0]]

------------------------------- /Accuracy Score\ -------------------------------

0.144



____ / CLASSIFICATION REPORTS for Gender Category in srg Class \ ____

              precision    recall  f1-score   support

           0       0.42      0.09      0.14       161
           1       0.43      0.06      0.10       180
           2       0.00      0.00      0.00         0
           3       0.00      0.00      0.00         0
           4       0.00      0.00      0.00         0

    accuracy                           0.07       341
   macro avg       0.17      0.03      0.05       341
weighted avg       0.43      0.07      0.12       341

-------------------------------- /CONFUSION MATRIX\ --------------------------------

[[ 14  13  17  18  99]
 [ 19  10  22  16 113]
 [  0   0   0   0   0]
 [  0   0   0   0   0]
 [  0   0   0   0   0]]

------------------------------- /Accuracy Score\ -------------------------------
0.070


____ / CLASSIFICATION REPORTS for Gender Category in cloth Class \ ____

              precision    recall  f1-score   support

           0       0.45      0.46      0.46       185
           1       0.32      0.04      0.07       188
           2       0.00      0.00      0.00         0
           3       0.00      0.00      0.00         0
           4       0.00      0.00      0.00         0

    accuracy                           0.25       373
   macro avg       0.15      0.10      0.10       373
weighted avg       0.38      0.25      0.26       373

-------------------------------- /CONFUSION MATRIX\ --------------------------------

[[ 86  15  23  27  34]
 [107   7  24  19  31]
 [  0   0   0   0   0]
 [  0   0   0   0   0]
 [  0   0   0   0   0]]

------------------------------- /Accuracy Score\ -------------------------------

0.249



____ / CLASSIFICATION REPORTS for Race Category in nfm Class \ ____

              precision    recall  f1-score   support

           0       0.00      0.00      0.00        83
           1       0.88      0.03      0.05       258
           2       0.00      0.00      0.00         0
           3       0.00      0.00      0.00         0
           4       0.00      0.00      0.00         0

    accuracy                           0.02       341
   macro avg       0.17      0.01      0.01       341
weighted avg       0.66      0.02      0.04       341

-------------------------------- /CONFUSION MATRIX\ --------------------------------

[[  0   1   1  81   0]
 [ 19   7   3 227   2]
 [  0   0   0   0   0]
 [  0   0   0   0   0]
 [  0   0   0   0   0]]

------------------------------- /Accuracy Score\ -------------------------------

0.021



____ / CLASSIFICATION REPORTS for Race Category in n95v Class \ ____

              precision    recall  f1-score   support

           0       0.81      0.17      0.28        76
           1       0.25      0.10      0.14        21
           2       0.00      0.00      0.00         0
           3       0.00      0.00      0.00         0
           4       0.00      0.00      0.00         0

    accuracy                           0.15        97
   macro avg       0.21      0.05      0.08        97
weighted avg       0.69      0.15      0.25        97

-------------------------------- /CONFUSION MATRIX\ --------------------------------

[[13  6 27 15 15]
 [ 3  2 13  2  1]
 [ 0  0  0  0  0]
 [ 0  0  0  0  0]
 [ 0  0  0  0  0]]

------------------------------- /Accuracy Score\ -------------------------------

0.155




____ / CLASSIFICATION REPORTS for Race Category in n95 Class \ ____

              precision    recall  f1-score   support

           0       0.83      0.09      0.16       174
           1       0.41      0.40      0.40        45
           2       0.00      0.00      0.00         0
           3       0.00      0.00      0.00         0
           4       0.00      0.00      0.00         0

    accuracy                           0.15       219
   macro avg       0.25      0.10      0.11       219
weighted avg       0.75      0.15      0.21       219

-------------------------------- /CONFUSION MATRIX\ --------------------------------

[[15 26 54 26 53]
 [ 3 18 12  2 10]
 [ 0  0  0  0  0]
 [ 0  0  0  0  0]
 [ 0  0  0  0  0]]

------------------------------- /Accuracy Score\ -------------------------------

0.151



____ / CLASSIFICATION REPORTS for Race Category in srg Class \ ____

              precision    recall  f1-score   support

           0       0.79      0.11      0.19       244
           1       0.39      0.09      0.15        97
           2       0.00      0.00      0.00         0
           3       0.00      0.00      0.00         0
           4       0.00      0.00      0.00         0

    accuracy                           0.10       341
   macro avg       0.24      0.04      0.07       341
weighted avg       0.68      0.10      0.18       341

-------------------------------- /CONFUSION MATRIX\ --------------------------------

[[ 26  14  32  30 142]
 [  7   9   7   4  70]
 [  0   0   0   0   0]
 [  0   0   0   0   0]
 [  0   0   0   0   0]]

------------------------------- /Accuracy Score\ -------------------------------

0.103



____ / CLASSIFICATION REPORTS for Race Category in cloth Class \ ____

              precision    recall  f1-score   support

           0       0.33      0.36      0.35       178
           1       0.82      0.09      0.17       195
           2       0.00      0.00      0.00         0
           3       0.00      0.00      0.00         0
           4       0.00      0.00      0.00         0

    accuracy                           0.22       373
   macro avg       0.23      0.09      0.10       373
weighted avg       0.59      0.22      0.25       373

-------------------------------- /CONFUSION MATRIX\ --------------------------------

[[ 64   4  24  37  49]
 [129  18  23   9  16]
 [  0   0   0   0   0]
 [  0   0   0   0   0]
 [  0   0   0   0   0]]

------------------------------- /Accuracy Score\ -------------------------------

0.220




10Fold

Fold1
Train Subsampler Size: 2057
Test Subsampler Size: 229

Fold2

Fold3

Fold4

Fold7
Train Subsampler Size: 2058
Test Subsampler Size: 228

Fold 1: 79.04 %
Fold 2: 73.36 %
Fold 3: 76.42 %
Fold 4: 72.49 %
Fold 5: 74.67 %
Fold 6: 75.55 %
Fold 7: 77.63 %
Fold 8: 69.74 %
Fold 9: 71.93 %
Fold 10: 71.05 %
Average: 74.19 %

